integration_name: com.newrelic.elasticsearch

instances:
  - name: elasticsearch
    command: <"all" or "inventory">
    arguments:
      cluster_environment: <A way to further specify which cluster we are gathering data for, example: 'staging'>
      config_path: <absolute path to the ElasticSearch configuration .yml file. (default "/etc/elasticsearch/elasticsearch.yml")>
      hostname: <hostname or IP where Elasticsearch Node is running. (default "localhost")>
      local_hostname: <(Optional) Hostname or IP of the Elasticsearch node from which to collect inventory data. (default "localhost"). Should only be set if you do not wish to collect inventory data against localhost>
      username: <username for accessing Elasticsearch Node>
      password: <password for the given user.>
      port: <port on which Elasticsearch Node is listening. (default 9200)>
      timeout: <timeout in seconds for an API call (default 30)>
      use_ssl: <(Optional) true or false to use SSL. If true Certificate bundle must be supplied. (default false)>
      ca_bundle_dir: <(Optional) Required if use_ssl is true. Directory for certificate authority bundle, must be included if use_ssl is true>
      ca_bundle_file: <(Optional) Required if use_ssl is true. File for certificate authority bundle, must be included if use_ssl is true>
      indices_regex: <(Optional) Can be used to filter which indicies are collected. If left blank it will be ignored>
      collect_indices: <(Optional) true or false to collect indices metrics. If true collect indices, else do not. (default true)>
      collect_primaries: <(Optional) true or false to collect primaries metrics. If true collect primaries, else do not. (default true)>
      master_only: <(Optional) If true metrics will only be collected if the node is an elected master (default false)>
    labels:
      role: elasticsearch
